@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100..900;1,100..900&display=swap');
*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
html{
  font-size: 10px;
  font-family: 'Montserrat',sans-serif;
}
a{
  text-decoration: none;
}
.container {
  min-height: 100vh;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
}

p{
  color:black;
  font-size: 1.5rem;
  margin-top: 5px;
  line-height: 2.5;
  font-weight: 300px;
  letter-spacing: 0.05rem;
}

img{
  height: 100%;
  width: 100%;
  object-fit: cover;
}

 /* title section*/

.section-title{
  font-size: 4rem;
  font-weight: 300;
  color:black;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.2rem;
  text-align: center;
}

.brand h1{
  font-size: 3rem;
  text-transform: uppercase;
  color: white;
}

#header{
  position: fixed;
  z-index: 1000;
  left: 0;
  top: 0;
  width: 100%;
  height: auto;
}

#header .header{
  min-height: 8vh;
  background-color: rgba(31, 30, 30, 0.24);
}

#header .nav-bar{
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100%;
  max-width: 1300px;
  padding: 0 10px;
}

#header .nav-list ul{
  list-style: none;
  position: absolute;
  background-color: rgb(31, 30, 30);
  width: 100vw;
  height: 100vh;
  left: 100%;
  top: 0;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1;
  overflow-x: hidden;
  transition: 0.5s ease left;
}

#header .nav-list ul.active{
  left: 0;
}

#header .nav-list ul a{
  font-size: 2.5rem;
  font-weight: 500;
  letter-spacing: 0.2rem;
  text-decoration: none;
  color: white;
  text-transform: uppercase;
  padding: 20px;
  display: block;
}

#header .nav-list ul a::after{
  content: attr(data-after);
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(0);
  color: rgba(240, 248, 255, 0.021);
  font-size: 6rem;
  letter-spacing: 50px;
  z-index: -1;
  transition: 0.3s ease letter-spacing;
}


#header .nav-list ul li:hover a::after{
  transform: translate(-50%, -50%) scale(1);
  letter-spacing: initial;
}

#header .hamb{
  height: 60px;
  width: 60px;
  display: inline-block;
  border: 3px solid white;
  border-radius: 50%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 100;
  cursor: pointer;
  transform: scale(0.6);
  margin-right: 20px;
}

#header .hamb .bar{
  height: 2px;
  width: 30px;
  position: relative;
  background-color: white;
  z-index: -1;
}

#header .hamb::after{
  position: absolute;
  content: '';
  height: 100%;
  width: 100%;
  border-radius: 50%;
  border: 3px solid white;
  animation: hamb_puls 1.5s ease infinite;
}

#header .hamb .bar::after,
#header .hamb .bar::before{
  content: '';
  position: absolute;
  height: 100%;
  width: 100%;
  left: 0;
  background-color: white;
  transition: 0.3s ease;
  transition-property: top, bottom;
}

#header .hamb .bar::after{
  top: 8px;
}
#header .hamb .bar::before{
  bottom: 8px;
}

#header .hamb.active .bar::after{
  top: 0;
}
#header .hamb.active .bar::before{
  bottom: 0;
}

#one{
  background-image: url(./img/one.png);
  background-size: cover;
  background-position: top center;
}

#one .one{
  max-width: 1200px;
  margin: 0 auto;
  padding: 0, 50px;
  justify-content: flex-start;
}
#one h1{
  display:block;
  width:fit-content;
  font-size: 4rem;
  position: relative;
  color: black;
}

#one .cta{
  display: inline-block;
  padding: 10px 30px;
  color: white;
  background-color: transparent;
  border: 2px solid black;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.1rem;
  margin-top: 35px;
  transition: 0.3s;
  transition-property: background-color, color;
}

#one .cta:hover{
  color: white;
  background-color: black;
  color: burlywood;
}

/* service section*/

#service .service{
  flex-direction: column;
  text-align: center;
  max-width: 1500px;
  margin: 0 auto;
  padding: 100px 0;
}

#service .service-bottom{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  margin-top: 50px;
}

#service .service-item{
  flex-basis: 80%;
  display:flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  padding: 30px;
  border-radius: 10px;
  background-image: url(./img/1111.jpg);
  background-size: cover;
  margin: 10px 5%;
  position: relative;
  z-index: 1;
  overflow: hidden;
}

#service .service-item::after{
  content:'';
  position: absolute;
  left:0;
  top:0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
  z-index: -1;
}

#service .service-bottom .icon{
  height: 80px;
  width: 80px;
  margin-bottom :20px;
}

#service .service-item h2{
  font-size: 2rem;
  color: white;
  margin-bottom: 10px;
  text-transform: uppercase;
}

#service .service-item p{
  color: rgb(255, 255, 255);
}

/*project section*/

#project .project{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 0;
}

#project .project-header h1{
  margin-bottom: 50px;
}

#project .all-projects{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}

#project .project-items{
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  width: 80%;
  margin: 20px auto;
  overflow: hidden;
  border-radius: 10px;
}

#project .project-info{
  padding: 30px;
  flex-basis: 50%;
  height: 100%;
  display: flex;
  align-items: flex-start;
  flex-direction: column;
  background-image: linear-gradient(60deg, #2b2e32 0%,#29323c 100%);
  color: aliceblue;
}

#project .project-info h1{
  font-size: 4rem;
  font-weight: 500;
}

#project .project-info p{
  color: white;
}

#project .project-image{
  flex-basis: 50%;
  height: 300px;
  overflow: hidden; 
  position: relative;
}

#project .project-image::after{
  content: '';
  position: absolute;
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  background-color: black;
  opacity: 0.5;
}

#project .project-image img{
  transition: 0.4s ease transform ;
}

#project .project-items:hover .project-image img{
  transform: scale(1.1);
}

#about .about{
  flex-direction: column-reverse;
  text-align: center;
  max-width: 1200px;
  margin: 0 auto;
  padding: 100px 20px;
}

/*about section*/

#about .col-left{
  width: 250px;
  height: 360px;
}

#about .col-right{
  width: 100%;
  margin-bottom: 50px;
}

#about .col-right p{
  margin-bottom: 20px;
} 

#about .col-left .about-img{
  height: 100%;
  width: 100%;
  position: relative;
  border: 5px solid rgb(253, 141, 141);
}
#about .col-left .about-img::after{
  content: '';
  position: absolute;
  left: -33px;
  top: 19px;
  height: 98%;
  width: 98%;
  border: 7px solid rgb(255, 0, 0);
  z-index: -1;
}

/*contact section*/

#contact .contact{
  flex-direction: column;
  max-width: 1200px;
  margin: 0 auto;
}

#contact .contact-items{
  width: 400px;

}

#contact .contact-item{
  width: 80%;
  padding: 20px;
  text-align: center;
  border-radius: 10px;
  padding: 30px;
  margin: 30px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  box-shadow: 0px 0px 18px 0 #0000002c;
  transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover{
  box-shadow: 0px 0px 5px 0 #0000002c ;
}

#contact .icon{
  width: 70px;
  margin: 0 auto;
  margin-bottom: 10px;
}

#contact .contact-info h1{
  font-size: 2.5rem;
  font-weight: 500;
  margin-bottom: 5px; 
}

#contact .contact-info h2{
  font-size: 1.3rem;
  line-height: 2rem;
  font-weight: 500; 
}

#footer{
  background-image: linear-gradient(60deg, #0077ff 0%, #485563 100%);
}

#footer .footer{
  min-height: 200px;
  flex-direction: column;
  padding-top: 50px;
  padding-bottom: 10px;
}

#footer h2{
  color:white;
  font-size: 1.8rem;
  font-weight: 500;
  letter-spacing: 0.1rem;
  margin-top: 10px;
  margin-bottom: 10px;
}

#footer .social-icon{
  display: flex;
  margin-bottom: 30px;
}

#footer .social-item{
  height: 50px;
  width: 50px;
  margin: 0 5px;
}

#footer .social-item img{
  filter: grayscale(1);
  transition: 0.3s ease;
}

#footer .social-item:hover img{
  filter: grayscale(0);
}

#footer p{
  color: white;
}

@keyframes hamb_puls {
  0%{
    opacity: 1;
    transform: scale(1);
  }
  100%{
    opacity: 0;
    transform: scale(1.3);
  }
}
@media only screen and (min-width:768px) {
  .cta{
    font-size: 2.5rem;
    padding: 20px 60px;
  }

  h1.section-title{
    font-size: 6rem;
  }

  #one h1{
    font-size: 7rem;
  }

  #service .service-bottom .service-item {
    flex-basis: 45%;
    margin: 2.5%;
  }

  #project .project-items{
    flex-direction: row;
  }
  
  #project .project-items:nth-child(odd) {
		flex-direction: row-reverse;
	}

  #project .project-items{
    height: 400px;
    margin: 0;
    width: 100%;
    border-radius: 0;
  }

  #project .all-projects .project-info{
    height:100%;
  }

  #project .all-projects .project-img{
    height: 100%;
  }

  #about .about{
    flex-direction: row;
  }

  #about .col-left{
    width: 600px;
    height: 400px;
    padding-left: 60px;
  }

  #about .about .col-left .about-img::after{
    left: -45px;
    top: 34px;
    height: 98%;
    width: 98%;
    border: 10px solid red;
  }

  #about .col-right{
    text-align: left;
    padding: 30px;
  }

  #about .col-right h1{
    text-align: left;
  }

  #contact .contact{
    flex-direction: column;
    padding: 100px 0;
    align-items: center;
    justify-content: center;
    min-width: 20vh;
  }

  #contact .contact-items{
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    margin: 0;
  }

  #contact .contact-item {
    width: 30%;
    margin: 0;
    flex-direction: row;
  }

  #contact .contact-item .icon {
    height: 100px;
    width: 100px;
  }

  #contact .contact-item .icon img {
    object-fit: contain;
  }

  #contact .contact-item .contact-info {
    width: 100%;
    text-align: left;
    padding-left: 20px;
  }

  @media only screen and (min-width:1200px) {

    #header .hamb{
      display: none;
    }
    #header .nav-list ul{
      position: initial;
      display: block;
      height: auto;
      width: fit-content;
      background: transparent;
    }

    #header .nav-list ul li{
      display: inline-block;
    }

    #header .nav-list ul li a{
      font-size: 1.8rem;
    }

    #header .nav-list ul a:after{
      display: none;
    }

    #service .service-bottom .service-item{
      flex-basis: 22%;
      margin: 1.5%;
    }
  }

}